# Project_SWP391_Group4

./: .gitignore  README.md  next.config.mjs  package-lock.json  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/javaweb/: Application.java  ProjectSwp391Group4Application.java
backend/src/main/java/com/javaweb/config/: CorsConfig.java  EnvConfig.java  MailConfiguration.java  WebMvcConfig.java
backend/src/main/java/com/javaweb/controller/: AuthController.java  CommentController.java  CourseController.java  CourseManagementController.java  PostController.java  PostTopicController.java  ReportController.java  UserController.java
backend/src/main/java/com/javaweb/controller/client/: CartRestController.java  HomePageController.java  ItemController.java  OrderController.java
backend/src/main/java/com/javaweb/converter/: DTOConverter.java  DateTimeConverter.java  ReportDTOConverter.java  UserDTOConverter.java
backend/src/main/java/com/javaweb/dto/: CartDTO.java  ChapterDTO.java  CommentDTO.java  CourseDTO.java  EnrollmentDTO.java  ExamDTO.java  NotificationDTO.java  OrderDTO.java  OrderItemDTO.java  PostDTO.java  PostTopicDTO.java  RatingDTO.java  ReportDTO.java  ScoreDTO.java  TransactionDTO.java  UserDTO.java
backend/src/main/java/com/javaweb/dto/request/: LoginRequest.java  ReportRequest.java  UserSearchRequest.java  UserSortRequest.java
backend/src/main/java/com/javaweb/dto/response/: ForumCommentDTO.java  ForumPostDTO.java
backend/src/main/java/com/javaweb/dtos/: ChapterDTO.java  CourseDTO.java  ExamDTO.java  LessonDTO.java  QuestionDTO.java
backend/src/main/java/com/javaweb/dtos/request/: ChangePasswordRequest.java  CommentRequest.java  CommentSearchRequest.java  CreateAdminRequest.java  LoginRequest.java  PostRequest.java  PostSearchRequest.java  PostTopicSearchRequest.java  RegisterRequest.java  ReportRequest.java  ReportSearchRequest.java  ResetPasswordRequest.java  SearchCommentRequest.java  SearchPostRequest.java  SearchPostTopicRequest.java  SearchReportRequest.java  SearchUserRequest.java  UserSearchRequest.java  UserSortRequest.java
backend/src/main/java/com/javaweb/dtos/response/: CartDTO.java  ChapterDTO.java  CommentDTO.java  CourseDTO.java  EnrollmentDTO.java  ErrorResponse.java  ExamDTO.java  ForumCommentDTO.java  ForumPostDTO.java  LoginResponse.java  NotificationDTO.java  OrderDTO.java  OrderItemDTO.java  PostDTO.java  PostTopicDTO.java  RatingDTO.java  ReportDTO.java  ScoreDTO.java  TransactionDTO.java  UserDTO.java
backend/src/main/java/com/javaweb/entities/: Attachment.java  Cart.java  Chapter.java  Comment.java  Course.java  Enrollment.java  Exam.java  ExamAttempt.java  Lesson.java  LessonMainVideo.java  LessonResource.java  Notification.java  Order.java  OrderItem.java  PasswordResetToken.java  Post.java  PostTopic.java  Question.java  Rating.java  Report.java  Score.java  Topic.java  Transaction.java  User.java  UserAnswer.java
backend/src/main/java/com/javaweb/entity/: Answer.java  Cart.java  CartItem.java  Chapter.java  Comment.java  Course.java  Enrollment.java  Exam.java  Lesson.java  Material.java  Notification.java  Order.java  OrderItem.java  Post.java  PostTopic.java  Question.java  Rating.java  Report.java  Score.java  Topic.java  Transaction.java  User.java
backend/src/main/java/com/javaweb/entity/dto/: CourseDTO.java
backend/src/main/java/com/javaweb/enums/: ErrorCode.java  PostStatus.java  ResourceType.java
backend/src/main/java/com/javaweb/exceptions/: AccessDeniedException.java  BusinessException.java  EmailExistException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/javaweb/repositories/: CartRepository.java  ChapterRepository.java  CommentRepository.java  CourseRepository.java  EnrollmentRepository.java  ExamRepository.java  LessonRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PostRepository.java  PostTopicRepository.java  QuestionRepository.java  RatingRepository.java  ReportRepository.java  ScoreRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/javaweb/repository/: CartRepository.java  CommentRepository.java  EnrollmentRepository.java  NotificationRepository.java  PostRepository.java  PostTopicRepository.java  RatingRepository.java  ReportRepository.java  ScoreRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/javaweb/repository/custom/: ReportRepositoryCustom.java  UserRepositoryCustom.java
backend/src/main/java/com/javaweb/security/config/: SecurityConfig.java
backend/src/main/java/com/javaweb/security/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/javaweb/security/oauth2/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java
backend/src/main/java/com/javaweb/security/user/: CustomOAuth2User.java  CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/javaweb/security/utils/: SecurityUtils.java
backend/src/main/java/com/javaweb/service/: CartService.java  CommentService.java  CourseDTOService.java  EnrollmentService.java  NotificationService.java  PostService.java  PostTopicService.java  RatingService.java  ReportService.java  ScoreService.java  TransactionService.java  UserService.java
backend/src/main/java/com/javaweb/service/impl/: CartServiceImpl.java  CommentServiceImpl.java  EnrollmentServiceImpl.java  PostServiceImpl.java  (+7 more)
backend/src/main/java/com/javaweb/services/: AuthService.java  CartService.java  CommentService.java  CourseService.java  EnrollmentService.java  MailService.java  NotificationService.java  PostService.java  PostTopicService.java  RatingService.java  ReportService.java  ScoreService.java  TransactionService.java  UserService.java
backend/src/main/java/dev/likeech/: Main.java
backend/src/main/java/dev/likeech/java/: Application.java
backend/src/main/resources/: application-pro.properties  application.properties
backend/src/main/webapp/resources/client/js/: main.js
(+250 files in other folders)
