spring.application.name=Project_SWP391_Group4

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://;databaseName=laptopshop
spring.datasource.url=jdbc:sqlserver://;databaseName=swp_project;trustServerCertificate=true;

spring.datasource.username=sa
spring.datasource.password=123
#spring.jpa.show-sql: true
#config spring security
spring.security.user.name=tung
spring.security.user.password=123

#config view engine
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

#default=1MB
spring.servlet.multipart.max-file-size=50MB

#default = 10MB (form data)
spring.servlet.multipart.max-request-size=50MB

#Spring session config
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
spring.session.jdbc.table-name=SPRING_SESSION
